# MvvmAndroidKotlin

./: .gitignore  README.md  build.gradle  screenMatch.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aaron/kotlindemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/julius/mytube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaron/kotlindemo/: AndroidExtends.kt  Autowired.kt  HomeFragment.kt  KotlinApp.kt  MainActivity.kt  MessageActivity.kt  Navigation.kt  Path.kt  RouteTable.kt  SettingsActivity.java  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/aaron/kotlindemo/base/: BaseFragmentActivity.kt
app/src/main/java/com/aaron/kotlindemo/event/: HomeMessage.kt  MainMessage.kt  Message.kt
app/src/main/java/com/aaron/kotlindemo/extends/: AndroidExtends.kt  DataBindingExtends.kt
app/src/main/java/com/aaron/kotlindemo/utils/: DensityUtils.kt  DoubleClickExitTimer.kt  DoubleClickExitUtil.kt
app/src/main/java/com/aaron/kotlindemo/views/: NavigationBar.kt
app/src/main/java/com/julius/mytube/: Autowired.kt  HomeFragment.kt  KotlinApp.kt  MainActivity.kt  MessageActivity.kt  Navigation.kt  Path.kt  RouteTable.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/julius/mytube/app/: ActivityLifecycleCallbacksAdapter.kt  AutowaredActivityLifecycleCallbacks.kt  KotlinApp.kt
app/src/main/java/com/julius/mytube/event/: HomeMessage.kt  MainMessage.kt  Message.kt
app/src/main/java/com/julius/mytube/events/: HomeMessage.kt  MainMessage.kt  Message.kt
app/src/main/java/com/julius/mytube/exception/: BaseException.kt  InvalidException.kt
app/src/main/java/com/julius/mytube/extends/: AndroidExtends.kt  DataBindingExtends.kt  LiveDataExtends.kt
app/src/main/java/com/julius/mytube/injects/: Autowired.kt  HomeComponent.kt  HomeModule.kt  Path.kt
app/src/main/java/com/julius/mytube/models/home/: HomeModel.kt  Subscription.kt  VideoInfo.kt
app/src/main/java/com/julius/mytube/routers/: Navigation.kt  Navigator.kt  RouteTable.kt
app/src/main/java/com/julius/mytube/utils/: DensityUtils.kt  DoubleClickExitUtil.kt
app/src/main/java/com/julius/mytube/viewmodels/home/: HomeViewModel.kt
app/src/main/java/com/julius/mytube/viewmodels/main/: BottomNavigationViewModel.kt  TopNavigationViewModel.kt
app/src/main/java/com/julius/mytube/views/: NavigationBar.kt  SearchFragment.kt
app/src/main/java/com/julius/mytube/views/adapters/: SimpleAdapter.kt
app/src/main/java/com/julius/mytube/views/bindingadapter/: AndroidBindingAdapter.kt  FrescoBindingAdapter.kt
app/src/main/java/com/julius/mytube/views/explore/: ExploreFragment.kt
app/src/main/java/com/julius/mytube/views/home/: HomeFragment.kt
app/src/main/java/com/julius/mytube/views/main/: BottomNavigationBindingAdapter.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/julius/mytube/views/message/: MessageActivity.kt  MessageFragment.kt
app/src/main/java/com/julius/mytube/views/mine/: MineFragment.kt  RecentWatchHistoryBindingAdapter.kt
app/src/main/java/com/julius/mytube/views/search/: SearchFragment.kt
app/src/main/java/com/julius/mytube/views/settings/: SettingsActivity.kt
app/src/main/java/com/julius/mytube/views/splash/: SplashActivity.kt
app/src/main/java/com/julius/mytube/widgets/: LessAnimationDrawable.kt  NavigationBar.kt  NestedScrollCoordinatorLayout.kt
app/src/main/res/color/: tab_text_color_selector.xml
app/src/main/res/drawable/: bg_bottom_navigation_bar.xml  bg_item_home_channel.xml  bg_subscription_filter.xml  ic_arrow_back_black_24dp.xml  ic_baseline_account_circle_24.xml  ic_baseline_whatshot_24.xml  ic_email_selector.xml  ic_email_unselected.xml  ic_explore_selected.xml  ic_explore_selector.xml  ic_explore_unselected.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_library_selector.xml  ic_subscriptions_selected.xml  ic_subscriptions_selector.xml  ic_subscriptions_unselected.xml  ic_video_library_selected.xml  ic_video_library_unselected.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  activity_message.xml  activity_splash.xml  fragment_home.xml  fragment_main.xml  fragment_mine.xml  fragment_search.xml  fragment_subscription.xml  item_collection.xml  item_home_channel.xml  item_home_channels.xml  item_home_subscriptions.xml  item_home_video.xml  item_home_video_middle.xml  item_home_video_small.xml  item_subscription.xml  item_subscription_filter.xml  navigation_bar.xml
app/src/main/res/navigation/: nav_main.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  routes.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/aaron/kotlindemo/: ExampleUnitTest.kt
app/src/test/java/com/julius/mytube/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
